[tox]
envlist = py39, py310, py311, py312, coverage
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    python -m coverage run -p -m pytest
; TODO: add positional arguments to the pytest command

[testenv:coverage]
basepython = python3.12
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
